DATABASE_URL= # DATABASE URL
FRONTEND_URL = # FRONTEND URL
BACKEND_LIVE_URL= # BACKEND LIVE URL + /api/v1/auth eg- https://EXAMPLE.COM/api/v1/auth/
BACKEND_LOCAL_URL= # http://localhost:5050/api/v1/auth/
JWT= # add random string here
PORT= # 5050
NODE_ENV= # sample
JWT_SCRET= # add random string here
JWT_EXPIRED_IN= # 1d 
JWT_REFRESH_SECRET= # add random string here
JWT_SCRET_SALT_ROUND= # number
DOCTOR_PASS= # @doctor123
PATIENT_PASS= # @patient
CLOUND_NAME= # cloud name
API_KEY= # cloduinary api key
API_SECRET= # cloudinary api secret 
EMAIL_PASS= # email password
ADMIN_EMAIL= # admin email
GMAIL_APP_EMAIL= # gmail app email